<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Control Page</title>
<link rel="css/stylesheet" href="login_style.css">
<style>
*{
margin: 0px;
padding: 0px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
body{
background: url('cover_6.jpg');
background-repeat: no-repeat;
background-size: cover;
font-family: Arial;
font-size: 12px;
}
.main_card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	border-radius: 10px;
	margin-top: 2vh;
	margin-left: 5vw;
	height: 80vh;
	width: 40vw;
	position: absolute;
	background: white;
}
.main_card2 {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	border-radius: 10px;
	margin-top: 2vh;
	margin-left: 50vw;
	height: 80vh;
	width: 40vw;
	position: absolute;
	background: white;
}

input {
	width: 20vw;
	border: 2px solid #ddd;
	border-radius: 4px;
	margin: 8px 0;
	outline: none;
	padding: 8px;
	box-sizing: border-box;
	transition: 0.3s;
}

input:focus {
	border-color: dodgerBlue;
	box-shadow: 0 0 8px 0 dodgerBlue;
}
.main_card:hover {
	box-shadow: 10px 18px 26px 20px rgba(0, 0, 0, 0.2);
}
.main_card2:hover {
	box-shadow: 10px 18px 26px 20px rgba(0, 0, 0, 0.2);
}
button {
	background: transparent;
	border-radius: 5px;
	font-size: 14px;
	color: dodgerblue;
	cursor: pointer;
	border: 2px solid dodgerBlue;
	padding: 5px;
}

button:hover {
	border-color: dodgerBlue;
	background: dodgerblue;
	transition-duration: 1s;
	color: white;
}
table tr{
border-bottom: 1px solid lightgrey;
}
table tr:hover{
background: lightgrey;
transition-duration: 1s;
}
table td, tr{
padding: 0px;
}
table{
margin: 5px;
}
header{
color: white; 
background: dodgerblue; 
border-radius: 10px 10px 0 0;
font-size: 15px;
margin: 0px; 
padding: 6px;
border-bottom: 1px solid lightgrey;
}

textarea{
width: 80%;
margin-top: 20px;
height: 45vh;
border: 2px solid lightgrey;
border-radius: 5px;
padding: 12px;
resize: none;
}
.navbar {
	z-index: 10;
	border-bottom: 1px solid white;
	background-color: dodgerblue;
	position: sticky;
	overflow: hidden;
	position: -webkit-sticky;
	top: 0;
	width: 100%;
}
.navbar .label{
padding: 12px 18px;
float: left;
color: white;
font-size: 20px; 
border-right: 1px solid lightgrey;
}
.navbar .label2{
padding: 14px 20px;
float: left;
color: white;
}
.navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
}

.navbar a.right {
	float: right;
}

.navbar a:hover {
	background-color: white;
	color: dodgerblue;
}

.navbar a.active {
	background-color: white;
	color: dodgerblue;
	text-decoration: underline;
	border-top: 1px solid dodgerblue;
}

footer {
	border-top: 1px solid grey;
	height: 5vh;
	text-align: center;
	float: bottom;
	bottom: 0;
	padding: 2vh;
	margin-top: 80px;
	background: dodgerblue;
	color: white;
	margin-top: 83.5vh;
}

footer a{
	text-decoration: none;
	color: lightgrey;
}
footer a:hover{
	color: white;
}
</style>
</head>
<body>
<div class="navbar">
	<span class="label">PICT</span>
	<span class="label2">Project Management System</span>
		<a href="LoginPage.html" class="right">Logout</a>
		<a href="PCTHome.jsp" class="right">Applications</a> 
		<a href="#" class="active right">Settings</a>
	</div>
<div class="main_card">
<center>
<header>Change Settings</header>
<form action="ControlServlet" method="post">
<table>
<tr>
<td>Set deadline for Team Info Submission: </td>
<td><input type="date" name="d1" /></td>
</tr>

<tr>
<td>Set deadline for Synopsis Submission: </td>
<td><input type="date" name="d2" /></td>
</tr>

<tr>
<td>Set deadline for Selecting Guides: </td>
<td><input type="date" name="d3" /></td>
</tr>

<tr>
<td>Set deadline for Report Submission: </td>
<td><input type="date" name="d4" /></td>
</tr>

<tr>
<td>Enable Team Info Button:  </td>
<td><label class="switch">
  <input name="switch1" type="checkbox">
  <span class="slider round"></span>
</label>
</td>
</tr>

<tr>
<td>Enable Synopsis Button:  </td>
<td><label class="switch">
  <input name="switch2" type="checkbox">
  <span class="slider round"></span>
</label>
</td>
</tr>

<tr>
<td>Enable Guide Button:  </td>
<td><label class="switch">
  <input name="switch3" type="checkbox">
  <span class="slider round"></span>
</label>
</td>
</tr>

<tr>
<td>Enable Report Button:  </td>
<td><label class="switch">
  <input name="switch4" type="checkbox">
  <span class="slider round"></span>
</label>
</td>
</tr>

</table>
<br>
<button type="submit">Change</button>
</center>
</form>
</div>

<div class="main_card2">
<center>
<header>Send notice</header>
<form action="SendMessageServlet" method="post" enctype='multipart/form-data'>
<textarea placeholder="Write message here...." name="notice"></textarea>
<br>
<span style="border: 2px solid lightgrey; padding: 12px; width: 90%; border-radius: 10px; font-size: 15px; color: grey">
Upload File: 
<input type="file" name="fileup" style="margin-right: 0; border: none;">
</span><br><br>
<button type="submit">Submit</button>
</form>
</center>
</div>

	<footer>
		<a href="TermsnConditions.html">Terms and conditions </a>|<a href="AboutUs.html"> About us </a>|<a
			href="ContactUs.html"> Contact us </a> <br>
		<span style="font-size: 10px;">&copy; Copyright 2020</span>
	</footer>
</body>
</html>