<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reset Password</title>
<link rel="stylesheet" href="login_style.css">
<style>
input {
	width: 20vw;
	border: 2px solid #ddd;
	border-radius: 4px;
	margin: 4px 0;
	outline: none;
	padding: 8px;
	box-sizing: border-box;
	transition: 0.3s;
}

input:focus {
	border-color: dodgerBlue;
	box-shadow: 0 0 8px 0 dodgerBlue;
}

.inputWithIcon input {
	padding-left: 40px;
}

.input_invalid {
	border: 2px solid pink;
	border-color: red;
}

.input_invalid:focus {
	border: 2px solid red;
	border-color: red;
	box-shadow: 0 0 8px 0 red;
}
@media only screen and (max-width: 600px) {
	.right_panel{
	width: 100%;
	}
	input{
	width: 60vw;}
}
</style>
</head>
<body>
	<center>
		<div class="main_card">
		<div class="right_panel" style="margin-left: 27.5%; float:left;">

			<form name="forgotPwdForm" action="ResetPassword" method="post" style="margin-top: 52%;">
			Reset Password:
				<div class="row">
					<input type="text" name="userId" placeholder="User ID" id = "uid"/>
				</div>
				<div class="row">
					<input type="password" placeholder="New Password" name ="userPwd" id = "upwd"/>
				</div>
				<div class="row">
					<input type="password" placeholder="Retype Password" name = "rePwd" id = "repwd"/>
				</div>
				<div class="row">
					<div class="c2"></div>
					<div class="c4">
						<button type="submit">Reset</button>
					</div>
					<div class="c4">
						<a href="LoginPage.html" style="font-size: 15px;">Back</a>
					</div>
					<div class="c2"></div>
				</div>
			</form>
			</div>
	</center>
	</div>
	<script>
		if (document.getElementById('valid').innerHTML == 'Invalid1') {
			document.getElementById('uid').classList.add('input_invalid');
		}
		if (document.getElementById('valid').innerHTML == 'Invalid2') {
			document.getElementById('repwd').classList.add('input_invalid');
			document.getElementById('upwd').classList.add('input_invalid');
		}
	</script>
</body>
</html>