<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Upload Synopsis</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
*{
margin: 0px; padding: 0px;}
footer {
	border-top: 1px solid grey;
	height: 5vh;
	text-align: center;
	float: bottom;
	bottom: 0;
	padding: 2vh;
	margin-top: 80px;
	background: dodgerblue;
	color: white;
}
footer a{
	text-decoration: none;
	color: lightgrey;
}
footer a:hover{
	color: white;
}
.form-style {
	width: 80vw;
	padding: 30px;
	margin: 40px auto;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}

.form-style .inner-wrap {
	padding: 30px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}

.form-style .inner-wrap:hover {
	transition-duration: 0.5s;
}

.form-style h1 {
	background: dodgerblue;
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
}

.form-style h1>span {
	display: block;
	margin-top: 2px;
	font: 13px Arial, Helvetica, sans-serif;
}

.form-style label {
	display: block;
	font: 13px Arial, Helvetica, sans-serif;
	color: #888;
	margin-bottom: 15px;
}

input, textarea, select {
	display: block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	outline: none;
	border: 2px;
	overflow: hidden;
}

input:focus, textarea:focus {
	border: 2px solid dodgerblue;
	transition-duration: 0s;
}

.form-style .section {
	font: normal 20px 'Bitter', serif;
	color: dodgerblue;
	margin-bottom: 5px;
}

.form-style .section span {
	background: dodgerblue;
	padding: 5px 10px 5px 10px;
	position: absolute;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 4px solid #fff;
	font-size: 14px;
	margin-left: -45px;
	color: #fff;
	margin-top: -3px;
}

.form-style input[type="button"], .form-style input[type="submit"],
	button {
	background: white;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: dodgerblue;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 2px solid dodgerblue;
	font-size: 15px;
}

.form-style input[type="button"]:hover, .form-style input[type="submit"]:hover,
	button {
	background: dodgerblue;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	transition-duration: 1s;
	color: white;
}

.form-style .privacy-policy {
	float: right;
	width: 250px;
	font: 12px Arial, Helvetica, sans-serif;
	color: #4D4D4D;
	margin-top: 10px;
	text-align: right;
}

#resh input {
	width: 31%;
	display: inline;
	margin: 0.2%;
}

#ress input {
	width: 31%;
	display: inline;
	margin: 0.2%;
}

#ref textarea {
	
}

.btn {
	background-color: DodgerBlue;
	border: none;
	color: white;
	padding: 10px 14px;
	font-size: 16px;
	cursor: pointer;
	border-radius: 5px;
	outline: none;
}

body {
	background: url('cover_5.png');
}

.navbar {
	z-index: 10;
	box-shadow: 2px 2px 2px 2px lightgrey;
	overflow: hidden;
	background-color: dodgerblue;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
}
.navbar .label{
padding: 12px 18px;
float: left;
color: white;
font-size: 20px; 
border-right: 1px solid lightgrey;
}
.navbar .label2{
padding: 14px 20px;
float: left;
color: white;
}
.navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
}

.navbar a.right {
	float: right;
}

.navbar a:hover {
	background-color: white;
	color: dodgerblue;
}

.navbar a.active {
	background-color: white;
	color: dodgerblue;
	text-decoration: underline;
	border-top: 1px solid dodgerblue;
}

</style>
</head>
<body>

<div class="navbar">
	<span class="label">PICT</span>
	<span class="label2">Project Management System</span>
		<a href="LoginPage.html" class="right">Logout</a>
		<a href="HomePage.jsp" class="right">Home</a> 
		<a href="#" class="right active">Synopsis Page</a> 
	</div>
	<div style="padding: 20px;">
		<div class="form-style">
			<h1>
				Upload Project Synopsis. <span> Fill in the following details
					regarding project. </span>
			</h1>
			<form id="f1" action="UploadSynopsisServlet" method="post">
				<div class="section">
					<span>1</span>Project Information
				</div>
				<div class="inner-wrap">
					<label>Project Title: <input type="text" name="field1"
						required />
					</label> <label>Problem Statement: <textarea name="field2" rows=4></textarea></label>
				</div>

				<div class="section">
					<span>2</span>Frame Of Reference:
				</div>
				<div class="inner-wrap">
					<label>Application/Context: <textarea name="field3" rows=2></textarea></label>
					<label>Concept: <textarea name="field4" rows=3></textarea></label>
				</div>

				<div class="section">
					<span>3</span>Resources:
				</div>
				<div class="inner-wrap">
					<label>Hardware Requirements: </label>
					<div id="resh" style="display: inline;">
						<input type="text" name="resh1" required />
					</div>
					<span
						style="cursor: pointer; display: inline; color: white; border-radius: 50%; background: dodgerblue;"
						id="addresh">&nbsp;+&nbsp;</span> <label>Software
						Requirements: </label>
					<div id="ress" style="display: inline;">
						<input type="text" name="ress1" required />
					</div>
					<span
						style="cursor: pointer; display: inline; color: white; border-radius: 50%; background: dodgerblue;"
						id="adress">&nbsp;+&nbsp;</span>

				</div>

				<div class="section">
					<span>4</span>References:
				</div>
				<div class="inner-wrap">
					<div id="ref" style="display: inline;">
						<label>1:</label>

						<textarea name="ref1" required></textarea>
					</div>
					<br /> <span
						style="cursor: pointer; display: inline; color: white; border-radius: 50%; background: dodgerblue;"
						id="addref">&nbsp;+&nbsp;</span>
				</div>

				<input type="submit" name="upload" value="Upload Synopsis" style="float: right; width: 20vw;" />
				</form>
		</div>
	</div>
	<script>
		var resh = 2;
		var ress = 2;
		var ref = 2;
		$("#addresh").click(function() {
			if(resh<11){
			var in1 = "<input type='text' name='resh"+resh+"' />";
			resh = resh + 1;
			$("#resh").append(in1);
			}
			else{
				alert("Maximum Limit Reached.");
				}
		});
		$("#adress").click(function() {
			if(ress<11){
			var in2 = "<input type='text' name='ress"+ress+"' />";
			ress = ress + 1;
			$("#ress").append(in2);
			}
			else{
			alert("Maximum Limit Reached.")
				}
		});
		$("#addref")
				.click(
						function() {
							if(ref<21){
							var in3 = "<br /><label>"
									+ ref
									+ ": </label><textarea name='ref"+ref+"'></textarea>";
							ref = ref + 1;
							$("#ref").append(in3);
							}
							else{
								alert("Maximum Limit Reached.");
								}
						});
	</script>
	<footer>
		<a href="TermsnConditions.html">Terms and conditions </a>|<a href="AboutUs.html"> About us </a>|<a
			href="ContactUs.html"> Contact us </a> <br>
		<span style="font-size: 10px;">&copy; Copyright 2020</span>
	</footer>
</body>
</html>